#diver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf-8
#name
spring.datasource.username=root
#password
spring.datasource.password=12345678
#pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#alias
mybatis.type-aliases-package=com.fys.bean
